{
    "name": "KonuşKoç - Konuşma Koçunuz",
    "short_name": "KonuşKoç",
    "description": "Kekemelik terapisi ve konuşma becerileri geliştirme uygulaması. Nefes egzersizleri, hızlı okuma, DAF ve daha fazlası.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0a",
    "theme_color": "#14b8a6",
    "categories": [
        "health",
        "education",
        "lifestyle"
    ],
    "lang": "tr",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "shortcuts": [
        {
            "name": "Nefes Egzersizi",
            "short_name": "Nefes",
            "description": "Diyafram nefes egzersizine başla",
            "url": "/exercises/breathing"
        },
        {
            "name": "DAF Asistanı",
            "short_name": "DAF",
            "description": "Gecikmeli işitsel geri bildirim",
            "url": "/exercises/daf"
        },
        {
            "name": "Hızlı Okuma",
            "short_name": "RSVP",
            "description": "Kelime kelime hızlı okuma",
            "url": "/exercises/rsvp"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}